Date : 2025-10-11 01:18:53
Directory : /Users/ataberkcinetci/Desktop/flutter_application_1
Total : 32 files,  1582 codes, 106 comments, 189 blanks, all 1877 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |      1,176 |         20 |        137 |      1,333 |
| XML      |          6 |        165 |          3 |          7 |        175 |
| JSON     |          2 |        145 |          0 |          2 |        147 |
| YAML     |          3 |         32 |         78 |         17 |        127 |
| Ruby     |          1 |         31 |          3 |         10 |         44 |
| Swift    |          2 |         19 |          2 |          6 |         27 |
| Markdown |          2 |         13 |          0 |          9 |         22 |
| C++      |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         32 |      1,582 |        106 |        189 |      1,877 |
| . (Files)                                                                                                                          |          4 |         42 |         78 |         24 |        144 |
| ios                                                                                                                                |         13 |        364 |          8 |         28 |        400 |
| ios (Files)                                                                                                                        |          1 |         31 |          3 |         10 |         44 |
| ios/Flutter                                                                                                                        |          1 |         26 |          0 |          1 |         27 |
| ios/Runner                                                                                                                         |          8 |        284 |          3 |         11 |        298 |
| ios/Runner (Files)                                                                                                                 |          3 |         75 |          1 |          5 |         81 |
| ios/Runner.xcodeproj                                                                                                               |          1 |          8 |          0 |          1 |          9 |
| ios/Runner.xcodeproj/project.xcworkspace                                                                                           |          1 |          8 |          0 |          1 |          9 |
| ios/Runner.xcodeproj/project.xcworkspace/xcshareddata                                                                              |          1 |          8 |          0 |          1 |          9 |
| ios/Runner.xcworkspace                                                                                                             |          1 |          8 |          0 |          1 |          9 |
| ios/Runner.xcworkspace/xcshareddata                                                                                                |          1 |          8 |          0 |          1 |          9 |
| ios/Runner/Assets.xcassets                                                                                                         |          3 |        148 |          0 |          4 |        152 |
| ios/Runner/Assets.xcassets/AppIcon.appiconset                                                                                      |          1 |        122 |          0 |          1 |        123 |
| ios/Runner/Assets.xcassets/LaunchImage.imageset                                                                                    |          2 |         26 |          0 |          3 |         29 |
| ios/Runner/Base.lproj                                                                                                              |          2 |         61 |          2 |          2 |         65 |
| ios/RunnerTests                                                                                                                    |          1 |          7 |          2 |          4 |         13 |
| lib                                                                                                                                |         14 |      1,162 |         10 |        131 |      1,303 |
| lib (Files)                                                                                                                        |          2 |         39 |          0 |          5 |         44 |
| lib/core                                                                                                                           |          2 |         64 |          2 |         13 |         79 |
| lib/core/config                                                                                                                    |          1 |          8 |          2 |          3 |         13 |
| lib/core/link                                                                                                                      |          1 |         56 |          0 |         10 |         66 |
| lib/features                                                                                                                       |         10 |      1,059 |          8 |        113 |      1,180 |
| lib/features/auth                                                                                                                  |          3 |        386 |          5 |         36 |        427 |
| lib/features/auth/data                                                                                                             |          1 |         11 |          0 |          5 |         16 |
| lib/features/auth/providers                                                                                                        |          1 |         24 |          2 |          8 |         34 |
| lib/features/auth/view                                                                                                             |          1 |        351 |          3 |         23 |        377 |
| lib/features/home                                                                                                                  |          7 |        673 |          3 |         77 |        753 |
| lib/features/home/model                                                                                                            |          1 |         18 |          0 |          4 |         22 |
| lib/features/home/providers                                                                                                        |          1 |        103 |          0 |         19 |        122 |
| lib/features/home/service                                                                                                          |          3 |         75 |          0 |         17 |         92 |
| lib/features/home/view                                                                                                             |          2 |        477 |          3 |         37 |        517 |
| test                                                                                                                               |          1 |         14 |         10 |          6 |         30 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/ataberkcinetci/Desktop/flutter_application_1/README.md                                                                      | Markdown |         10 |          0 |          7 |         17 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/analysis_options.yaml                                                          | YAML     |          3 |         22 |          4 |         29 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/devtools_options.yaml                                                          | YAML     |          3 |          0 |          1 |          4 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/ios/Flutter/AppFrameworkInfo.plist                                             | XML      |         26 |          0 |          1 |         27 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/ios/Podfile                                                                    | Ruby     |         31 |          3 |         10 |         44 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist | XML      |          8 |          0 |          1 |          9 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/ios/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist                   | XML      |          8 |          0 |          1 |          9 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/ios/Runner/AppDelegate.swift                                                   | Swift    |         12 |          0 |          2 |         14 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json                    | JSON     |        122 |          0 |          1 |        123 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json                  | JSON     |         23 |          0 |          1 |         24 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md                      | Markdown |          3 |          0 |          2 |          5 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/ios/Runner/Base.lproj/LaunchScreen.storyboard                                  | XML      |         36 |          1 |          1 |         38 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/ios/Runner/Base.lproj/Main.storyboard                                          | XML      |         25 |          1 |          1 |         27 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/ios/Runner/Info.plist                                                          | XML      |         62 |          1 |          2 |         65 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/ios/Runner/Runner-Bridging-Header.h                                            | C++      |          1 |          0 |          1 |          2 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/ios/RunnerTests/RunnerTests.swift                                              | Swift    |          7 |          2 |          4 |         13 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/app.dart                                                                   | Dart     |         28 |          0 |          3 |         31 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/core/config/env.dart                                                       | Dart     |          8 |          2 |          3 |         13 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/core/link/auth_link_handler.dart                                           | Dart     |         56 |          0 |         10 |         66 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/features/auth/data/auth_repo.dart                                          | Dart     |         11 |          0 |          5 |         16 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/features/auth/providers/auth_providers.dart                                | Dart     |         24 |          2 |          8 |         34 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/features/auth/view/auth_page.dart                                          | Dart     |        351 |          3 |         23 |        377 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/features/home/model/weather_state.dart                                     | Dart     |         18 |          0 |          4 |         22 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/features/home/providers/weather_provider.dart                              | Dart     |        103 |          0 |         19 |        122 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/features/home/service/daytime_service.dart                                 | Dart     |         21 |          0 |          2 |         23 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/features/home/service/location_service.dart                                | Dart     |         18 |          0 |          5 |         23 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/features/home/service/weather_service.dart                                 | Dart     |         36 |          0 |         10 |         46 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/features/home/view/account_page.dart                                       | Dart     |         67 |          1 |          7 |         75 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/features/home/view/home_page.dart                                          | Dart     |        410 |          2 |         30 |        442 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/lib/main.dart                                                                  | Dart     |         11 |          0 |          2 |         13 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/pubspec.yaml                                                                   | YAML     |         26 |         56 |         12 |         94 |
| /Users/ataberkcinetci/Desktop/flutter_application_1/test/widget_test.dart                                                          | Dart     |         14 |         10 |          6 |         30 |
| Total                                                                                                                              |          |      1,582 |        106 |        189 |      1,877 |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+